@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
    top: 0;
    left: 0;
}
/* .head
{
    height: 100vh;
} */
.navbar-light
{
    box-shadow: 0 5px 10px #efefef;
}

a{
    text-decoration: none;
    color: rgba(34, 54, 69, .7);
    font-weight: 500;
}

a:hover{
    color: #e74c3c !important;
}
ul{
    list-style-type: none;
}
.navbar{
    background: white;
    min-height: 12vh;
}
.navbar .navbar-brand a{
    display: block;
    text-decoration: none;
}
.navbar-brand{
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    color: #e74c3c !important;
}
.navbar-toggler{
    background-color: #e74c3c !important;
    color: white;
    border: none;
    outline: none;
}

.head{
    background: url('./images/pexels-cottonbro-5054213.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    color:white
}
.wrapper{
    display: table;
    width: 100%;
    height:100%;
}
.content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;   
    font-size: 3rem;
    font-weight: 700;
}
@media only screen and (max-width:768px) 
{
    .content p{
        font-size: 2rem;

    }


}
.profil{
    color: #e74c3c;
    font-weight: 700;
}
.section{
    padding: 5rem 0 7rem 0;
    overflow-x:hidden;
}
.about{
    margin-top: 5rem;
}
.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #e74c3c;
    width: 50%;
    height: .4rem;
    z-index: 1;
}
.apropos-moi{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}
.left img{
    height: 35rem;
    max-width: 25rem;
    object-fit: cover;
}
.right h1{
    margin-bottom: 1rem;  
}
.right p{
    line-height: 2;
    margin-bottom: 3rem;
    color:#333
}
.right span{
    color:#e74c3c;
    font-size: 2rem;
}

a.btn{
    display: inline-block;
    padding: 1rem;
    background-color: #e74c3c;
    color: #fff;
    border-radius: .5rem;
    border:2px solid #e74c3c;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    transition: all 300ms ease-out;
}
a.btn:hover{
    background-color: white !important;
    transform: translateY(-3px);
}
a.btn:focus{
    background-color: white !important;
    transform: translateY(0);
}

@media only screen and (max-width:996px) {
    .right h1{
        font-size: 2rem;
    }

    .right p{
        font-size: 1.5rem;
    }

    a.btn{
        padding: 0.7rem 1.8rem;
    }

    .left img{
        height: 40px;
        max-width: 25rem;
    }
}

@media only screen and (max-width:768px) 
{
    .apropos-moi{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }


}
@media only screen and (max-width:900px) 
{
    .apropos-moi{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }


}

@media only screen and (max-width:990px) 
{
    .apropos-moi{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }


}
@media only screen and (max-width:995px) 
{
    .apropos-moi{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }
}

.projets{
    background-color: #000;
}

.projets .title{
    color: #fff;
}
.projets-section-center{
    margin-top: 10%;
}
.card{
    position: relative;
    overflow: hidden;
}
.card::before{
    position: absolute;
    content: '';
    width: 80%;
    height: 220%;
    background-color: #e74c3c;
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin:center top 0 ;
    transition: .5s;
}

.card:hover:before{
    left: 10%;
}
.card img{
    width: 100%;
    height: 55vh;
    object-fit: cover;
}
.card .card-text h2{
    font-size: 2rem;
    font-weight: 700;
}

.card-text{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: #fff;
    opacity: 0.7;
    left: 0;
    top: -150%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: 1.1s;
    padding: 0px 20px;
    
}
.card:hover .card-text{
    top: 1px;
   
}
@media only screen and (max-width:768px) 
{
    .card img{
        height: 40vh;
        object-fit: cover;
    }


}

.projets-center
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;
}
.projet
{
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 250ms ease-in-out;
}
.projet h2
{
    color: #e74c3c;
    font-weight: 700;
}
.projet:hover{
    background-color: #e74c3c;
}
.projet:hover h2{
    color: white;
}
.projet:hover a{
    background-color: white;
    color: #e74c3c;
}
.competence:not(:last-child){
    margin-bottom: 2rem;
}
@media only screen and(max-width:768px) {
    .competences-centre{
        grid-template-columns: 1fr;
    }
}
.competence h4{
    font-size: 1.8rem;
    color: #888;
    font-weight: 400;
}
.competence .comp{
    width: 100%;
    position: relative;
    height: -4rem;
    background-color: #f2f2f2;
    border-radius: 0.5rem;
}
.competence .comp-bar{
    background-color: #e74c3c;
    height: 0.4rem;
}
.competence .html5{
    width: 90%;
}
.competence .css{
    width: 70%;
}
.competence .bootstrap{
    width: 70%;
}
.competence .javascript{
    width: 50%;
}
.competence .java{
    width: 50%;
}
.competence .php{
    width: 80%;
}
.competence .laravel{
    width: 80%;
}
.competence .symfony{
    width: 65%;
}
.competence .react{
    width: 40%;
}
.competence .wordpress{
    width: 60%;
}
.competence span{
    position: absolute;
    bottom: 10%;
    right: 0;
}
.competences-centre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}
@media only screen and (max-width:768px) {
    .competences-centre{
        grid-template-columns: 1fr;
    }
    .competences h1{
        font-size: 2.5rem;
    }
    
}


/* @media only screen and (max-width:500px) 
{
    .projets-center
    {
        justify-content: center;
    }
    
} */
.contact{
    margin-top: -150px;
}

.contact-centre{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 3rem;
}

.left h2{
    font-size: 2rem;
}
.left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.contact-centre{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 3rem;
}


.left h2{
    font-size: 2rem;
}
.left p{
    font-size: 1rem;
    margin-bottom: 2rem;
}
.left div .contenu{
    text-align: left;
}

.left .icon{
    margin-right: 2rem;
    font-size: 1.5rem;
    color: #e74c3c;
}

.contact-centre .left div{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.left h3
{
    font-size: 1.4rem;
}

.form h2{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.form input, textarea{
    font-size: 1.5rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border: 1px solid #333;
    border-radius: .4rem;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
}
.form textarea{
    max-width: 55.5rem;
    height: 14rem;
    margin-bottom: 3rem;
}
.left a{
    background-color: #efefef;
    border: none;
    color: black;
}
.form .btn{
    margin-top: -50px;
    width: 100%;
    background-color: #e74c3c;
    color: white;
    border: none;
}

@media only screen and (max-width:768px) {
    .contact-centre{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }
    .contact-centre .left{
        text-align: left;
    }
    .left div .contenu h3{
        font-size: 1.5rem;
    }
}

footer{
    background-color: #000;
    padding: 1.6rem 0rem;
    text-align: center;
}

footer p{
    color: white;
}

footer span{
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    color: #e74c3c !important;
}

footer a{
    color: white;
    font-size: 1.5rem;
}

footer a:hover{
    color: white!important;
    
}




/* .navbar.fixe{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
} */




